# drools_test

./: pom.xml
resources/rules/: rules.drl
src/main/java/drools/project/: Helper.java  Measurement.java  Measurement2.java  Utility.java
src/test/: test.java
src/test/java/drools/project/: EventListener.java  EventListener2.java  Pruebas.java  RuleRuntime.java  RuleTest.java  TestAccumulateFunction.java  Testcheck.java
